<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/commom_bg_color">
    
    <include
          android:id="@+id/commontitlebar"  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/view_common_titlebar"
          android:layout_alignParentTop="true" />
    
		<RelativeLayout
		    android:id="@+id/rl_whole"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:layout_below="@id/commontitlebar"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:background="@color/commom_bg_color"
		    android:orientation="horizontal" >
		        
		    <RelativeLayout
	            android:id="@+id/iv_status_header"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:orientation="horizontal"
	            android:padding="5dp" >
	            
				<ImageView
				    android:id="@+id/iv_status"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="@dimen/list_item_left_padding_middle"
				    android:layout_marginRight="@dimen/list_item_right_padding_middle"
				    android:src="@drawable/smp_information" />

		        <TextView
		            android:id="@+id/tv_status_memo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@id/iv_status"
		            android:padding="0dp"
		            android:text="@string/lock_detail_status"
		            android:textColor="@color/black"
		            android:textSize="@dimen/version_font_size" />
		    </RelativeLayout>
		    
		    <ImageView
		        android:id="@+id/image_sep_1"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"		               
		        android:layout_below="@id/iv_status_header"
		        android:background="@color/lightwhite"        
		        android:contentDescription="@null" />
		    
		    <RelativeLayout
		        android:id="@+id/rl_status"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/image_sep_1"
		        android:background="@color/white"
		        android:orientation="horizontal"
		        android:padding="5dp" >
		    	
		        <ImageView
		            android:id="@+id/iv_lock_online"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="@dimen/list_item_left_padding"
		            android:layout_marginRight="@dimen/list_item_right_padding"
		            android:src="@drawable/smp_offline" />
		
		        <TextView
		            android:id="@+id/tv_online"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@id/iv_lock_online"
		            android:layout_marginRight="@dimen/list_item_right_padding"
		            android:gravity="center"
		            android:text="@null"
		            android:textColor="@color/black"
		            android:textSize="@dimen/version_font_size" />
		        
		        <TextView
		            android:id="@+id/tv_charge"
		            android:layout_width="30dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:gravity="center"
		            android:text="@null"
		            android:textColor="@color/black"
		            android:textSize="@dimen/version_font_size" />
		
		        <ImageView
		            android:id="@+id/iv_lock_charge"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toLeftOf="@id/tv_charge"
		            android:layout_marginLeft="@dimen/list_item_left_padding"
		            android:layout_marginRight="@dimen/list_item_right_padding"
		            android:src="@drawable/smp_lock_charge" />
		
		    </RelativeLayout>
		    
		    <RelativeLayout
		        android:id="@+id/rl_lock_status"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/rl_status"
		        android:background="@color/white"
		        android:orientation="horizontal"
		        android:padding="5dp" >
		    	
		        <TextView
		            android:id="@+id/tv_status"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:text="@null"
		            android:textColor="@color/black"
		            android:textSize="@dimen/version_font_size" />
		    </RelativeLayout>
		    
		    <RelativeLayout
	            android:id="@+id/iv_control_header"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"      
		        android:layout_below="@id/rl_lock_status"
		        android:layout_marginTop="10dp"
	            android:background="@color/white"
	            android:orientation="horizontal"
	            android:padding="5dp" >
	            
				<ImageView
				    android:id="@+id/iv_control"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="@dimen/list_item_left_padding_middle"
				    android:layout_marginRight="@dimen/list_item_right_padding_middle"
				    android:src="@drawable/smp_operator" />

		        <TextView
		            android:id="@+id/tv_control_memo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@id/iv_control"
		            android:padding="0dp"
		            android:text="@string/lock_detail_lock_unlock"
		            android:textColor="@color/black"
		            android:textSize="@dimen/version_font_size" />
		    </RelativeLayout>
		    
		    <ImageView
		        android:id="@+id/image_sep_2"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"		               
		        android:layout_below="@id/iv_control_header"
		        android:background="@color/lightwhite"        
		        android:contentDescription="@null" />
		    
		    
		    <LinearLayout
		        android:id="@+id/ll_control_area"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/image_sep_2"
		        android:background="@color/white"
		        android:orientation="horizontal"
		        android:padding="5dp" >
		    	
		        <TextView
		            android:id="@+id/tv_lock_open"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:gravity="center_horizontal"
		            android:drawableTop="@drawable/smp_lock_open_big"
		            android:text="@string/smartlock_oper_lock_open"
		            android:textColor="@color/black"
		            android:textSize="@dimen/version_font_size" />
		        
		        <TextView
		            android:id="@+id/tv_lock_close"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:gravity="center_horizontal"
		            android:drawableTop="@drawable/smp_lock_close_big"
		            android:text="@string/smartlock_oper_lock_close"
		            android:textColor="@color/black"
		            android:textSize="@dimen/version_font_size" />
		    </LinearLayout>
		
		    <LinearLayout 
		        android:id="@+id/ll_administrator_area"
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent" 
		        android:layout_below="@+id/ll_control_area"
		        android:layout_above="@+id/rl_log"
		        android:layout_marginTop="10dp"
		    	android:orientation="horizontal"
		    	android:background="@color/commom_bg_color">
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@color/commom_bg_color"
		            android:orientation="vertical"
		            android:padding="0dp" >
		            
			        <RelativeLayout
			            android:id="@+id/rl_authorize"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:background="@color/white"
			            android:orientation="horizontal"
			            android:layout_weight="1"
			            android:padding="0dp" >
				    	
				        <RelativeLayout
				            android:id="@+id/rl_authorize_header"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:background="@color/white"
				            android:orientation="horizontal"
				            android:padding="0dp" >
				            
							<ImageView
							    android:id="@+id/iv_authorize"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_centerVertical="true"
							    android:layout_marginLeft="@dimen/list_item_left_padding_middle"
							    android:layout_marginRight="@dimen/list_item_right_padding_middle"
							    android:src="@drawable/smp_lock_authorize" />

					        <TextView
					            android:id="@+id/tv_authorize_memo"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_centerVertical="true"
					            android:layout_toRightOf="@id/iv_authorize"
					            android:padding="0dp"
					            android:text="@string/lock_detail_authorize"
					            android:textColor="@color/black"
					            android:textSize="@dimen/version_font_size" />
				
					        <ImageView
					            android:id="@+id/iv_authorize_add"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentRight="true"
					            android:layout_alignParentTop="true"
					            android:contentDescription="@null"
					            android:scaleType="centerInside" 
					            android:layout_centerVertical="true"
					            android:src="@drawable/smp_list_add"
					            android:padding="5dp"/>		
				    	</RelativeLayout>
			        
				        <ImageView
					        android:id="@+id/image_sep_3"
					        android:layout_width="match_parent"
					        android:layout_height="0.5dp"		               
					        android:layout_below="@id/rl_authorize_header"
					        android:background="@color/lightwhite"        
					        android:contentDescription="@null" />		    
					    
					    <RelativeLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@id/image_sep_3" 
					        android:background="@color/white">
					        
							<ListView  
						        android:id="@+id/lv_authorize"  
						        android:layout_width="match_parent"  
						        android:layout_height="150dp"   
						        android:listSelector="@android:color/transparent"  
					          	android:background="@color/white"
					          	android:dividerHeight="1px"
					        	android:layout_marginLeft="@dimen/margin_10dip"
					        	android:layout_marginRight="@dimen/margin_10dip"
					          	android:divider="@drawable/list_item_diliver"
						        android:cacheColorHint="@android:color/transparent">  
							</ListView> 	        
						</RelativeLayout> 
				    </RelativeLayout>
			         
			        <RelativeLayout
			            android:id="@+id/rl_password_management"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_below="@id/rl_authorize"
		        		android:layout_marginTop="10dp"
			            android:background="@color/white"
			            android:orientation="horizontal"
			            android:layout_weight="1"
			            android:padding="0dp" 
			            android:visibility="gone">
				    	
				        <RelativeLayout
				            android:id="@+id/rl_password_management_header"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:background="@color/white"
				            android:orientation="horizontal"
				            android:padding="0dp" >
					        <TextView
					            android:id="@+id/tv_password_management_memo"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/lock_detail_password"
					            android:textColor="@color/black"
					            android:padding="5dp"
					            android:textSize="@dimen/version_font_size" />
				
					        <ImageView
					            android:id="@+id/iv_password_management_add"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentRight="true"
					            android:layout_alignParentTop="true"
					            android:contentDescription="@null"
					            android:scaleType="centerInside" 
					            android:layout_centerVertical="true"
					            android:src="@drawable/smp_list_add"
					            android:padding="5dp"/>		
				    	</RelativeLayout>
			        
				        <ImageView
					        android:id="@+id/image_sep_4"
					        android:layout_width="match_parent"
					        android:layout_height="0.5dp"		               
					        android:layout_below="@id/rl_password_management_header"
					        android:background="@color/lightwhite"        
					        android:contentDescription="@null" />		    
					    
					    <RelativeLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@id/image_sep_4" 
					        android:background="@color/white">
					        
							<ListView  
						        android:id="@+id/lv_password_management"  
						        android:layout_width="match_parent"  
						        android:layout_height="150dp"   
						        android:listSelector="@android:color/transparent"  
					          	android:background="@color/white"
					          	android:dividerHeight="1px"
					        	android:layout_marginLeft="@dimen/margin_10dip"
					        	android:layout_marginRight="@dimen/margin_10dip"
					          	android:divider="@drawable/list_item_diliver"
						        android:cacheColorHint="@android:color/transparent">  
							</ListView> 	        
						</RelativeLayout> 
				        
				    </RelativeLayout>
			    </LinearLayout>
		    </LinearLayout>
		
		    <RelativeLayout
		        android:id="@+id/rl_log"
		        android:layout_width="match_parent"
		        android:layout_height="10dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal" >
		    	
		        <TextView
		            android:id="@+id/tv_log"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@null"
		            android:textColor="@color/gray"
		            android:textSize="@dimen/version_font_size" />
		    </RelativeLayout>
		</RelativeLayout>	    
</RelativeLayout>
